{
  "name": "2048",
  "version": "1.0.0",
  "description": "2048 implementation in javascript",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trizko/2048.git"
  },
  "author": "Tony Rizko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trizko/2048/issues"
  },
  "homepage": "https://github.com/trizko/2048",
  "dependencies": {
    "express": "^4.13.3"
  }
}
